# NeuroAdminApp

./: .editorconfig  .gitignore  Directory.Build.props  NeuroAdminApp.sln  README.md  ROADMAP.md
.cursor/rules/: design_system_rules.mdc  service_creation_rules.mdc
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: COMPONENTS_SPEC.md  DESIGN_SYSTEM_README.md  DESIGN_SYSTEM_SUMMARY.md  DESIGN_SYSTEM_USAGE.md  DESIGN_TASKS.md  DEVELOPMENT_PLAN.md  FIGMA_AI_PROMPT.md  PROJECT.md  SERVICE_REQUIREMENTS.md  SERVICE_TEMPLATE.md  STYLE_GUIDE.md  TECHNICAL_SPECIFICATION.md  USE_CASES.md
scripts/: README.md  create-github-project.ps1
services/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  appsettings.Development.json  appsettings.json  nlog.config
services/api-gateway-tests/: README.md  api-gateway.Tests.csproj
services/api-gateway-tests/Configuration/: ServiceUrlsTests.cs
services/api-gateway-tests/Controllers/: AuthControllerTests.cs
services/api-gateway-tests/Middleware/: ErrorHandlingMiddlewareTests.cs
services/api-gateway/Configuration/: ServiceUrls.cs
services/api-gateway/Controllers/: AuthController.cs  BotDetectionController.cs  SocialAccountsController.cs
services/api-gateway/Logging/: LoggerDefinitions.cs
services/api-gateway/Middleware/: ErrorHandlingMiddleware.cs
services/api-gateway/Properties/: launchSettings.json
services/api-gateway/Services/: IAuthServiceClient.cs  IBotDetectionServiceClient.cs  IOkServiceClient.cs  IVkServiceClient.cs
services/auth-service/: Program.cs  README.md  appsettings.Development.json  appsettings.json  auth-service.csproj
services/auth-service-tests/: README.md  auth-service.Tests.csproj
services/auth-service/Controllers/: AccountController.cs  AuthController.cs
services/auth-service/Logging/: LoggerDefinitions.cs
services/auth-service/Middleware/: ErrorHandlingMiddleware.cs
services/auth-service/Migrations/: 001_CreateUsersTable.cs  002_CreateRefreshTokensTable.cs  003_CreateEmailVerificationTokensTable.cs  004_CreatePasswordResetTokensTable.cs
services/auth-service/Models/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
services/auth-service/Models/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  VerifyEmailRequest.cs
services/auth-service/Models/Responses/: AuthResponse.cs  UserResponse.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Repositories/: EmailVerificationTokenRepository.cs  IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
services/auth-service/Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
